﻿<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
<title>TODO管理ツール</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="yui/yahoo/yahoo.js"></script>
<script type="text/javascript" src="yui/dom/dom.js"></script>
<script type="text/javascript" src="yui/event/event.js"></script>

<script type="text/javascript" src="yui/calendar/calendar.js"></script>
<link type="text/css" rel="stylesheet"
  href="yui/calendar/assets/calendar.css">

<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="listbox.js"></script>

<script src="accordion/effects.js" type="text/javascript"></script>
<script src="accordion/accordion.js" type="text/javascript"></script>
<script type="text/javascript">
    var categoryNum = 6;
    var trashNum = 6;
    var listBoxs = new Array();
    var newFlag = 0;

    function onloaded() {
        $("form1").title.value = "";
        $("form1").desc.value = "";

        //listboxのインスタンス生成
        for ( var i = 1; i <= categoryNum; i++) {
            listBoxs[i] = new ListBox('listBox' + i + '');
            //listboxの内容表示
            sendRequest("noteapi.php?tab=" + i + "", i);
        }

        //noteが選択された時のイベントハンドラ
        for ( var i = 1; i <= categoryNum; i++) {
            listBoxs[i].selectedIndexChanging = (function(_i) {
                return function(index) {
                    func(_i, index)
                };
            })(i);
        }

        //calendar
        var cal1;
        cal1 = new YAHOO.widget.Calendar("cal1", "cal1Container");
        cal1.selectEvent.subscribe(function(type, args) {
            date = cal1.getSelectedDates()[0];
            y = date.getFullYear();
            m = date.getMonth() + 1;
            d = date.getDate();
            if ($("form1").title.value == "新規メモ") {
                $("form1").title.value = y + "/" + m + "/" + d;
            } else {
                $("form1").title.value = $("form1").title.value + "" + y + "/"
                        + m + "/" + d;
            }
            $("form1").title.focus();
        });

        cal1.render();
    }

    //選択されたnoteの内容をformに表示
    function func(i, index) {
        selectIndexUnset(i);
        updateCurrentNote();
        $("form1").title.value = listBoxs[i].items[index].title;
        $("form1").desc.value = listBoxs[i].items[index].desc;
        $("form1").title.focus();
    }

    //選択されたnote以外で選択されていればrefresh
    function selectIndexUnset(i) {
        for (j = 1; j <= categoryNum; j++) {
            var selectedIndex = listBoxs[j].selectedIndex;
            if (i != j && selectedIndex != -1) {
                listBoxs[j].selectedIndex = -1;
                listBoxs[j].refresh(0);
            }
        }
    }

    //Ajaxでサーバにリクエストを投げる
    function sendRequest(url, tab) {
        new Ajax.Request(url, {
            method : "get",
            onSuccess : function(xmlhttp) {
                notes = eval('(' + xmlhttp.responseText + ')');
                refreshListBox(notes, tab);
            }
        });
    }

    //noteがクリックされた時のページのupdate
    function updateCurrentNote() {
        for ( var i = 1; i <= categoryNum; i++) {
            if (listBoxs[i].selectedIndex != -1) {
                var id = listBoxs[i].items[listBoxs[i].selectedIndex].id;
                param = Form.serialize("form1");
                sendRequest("noteapi.php?tab=" + i + "&action=update&id=" + id
                        + "&" + param, i);
            }
        }
    }

    //DB処理後のページリフレッシュ
    function refreshListBox(notes, tab) {
        listBoxs[tab].items = [];
        for ( var j = 0; j < notes.length; j++) {
            notes[j].toString = function() {
                return this.title;
            };
            listBoxs[tab].items[j] = notes[j];
        }
        listBoxs[tab].refresh(newFlag);
        newFlag = 0;
        $("form1").title.value = listBoxs[tab].items[listBoxs[tab].selectedIndex].title;
        $("form1").desc.value = listBoxs[tab].items[listBoxs[tab].selectedIndex].desc;
        //$("form1").title.focus();
    }

    //insert note
    function createNote(tab, title, desc, oldTab) {
        if (title == undefined)
            title = "";
        if (desc == undefined)
            desc = "";
        if (oldTab == undefined)
            oldTab = "";
        if (title == "" && desc == "") {
            newFlag = 1;
        }
        selectIndexUnset(tab);
        sendRequest("noteapi.php?tab=" + tab + "&action=create&title=" + title
                + "&desc=" + desc + "&old_tab=" + oldTab + "", tab);

    }

    //delete note
    function deleteNote(tab) {
        if (tab == trashNum) {
            var id = listBoxs[trashNum].items[listBoxs[trashNum].selectedIndex].id;
            sendRequest("noteapi.php?tab=" + tab + "&action=delete&id=" + id,
                    tab);
        } else {
            var id = listBoxs[tab].items[listBoxs[tab].selectedIndex].id;
            var title = listBoxs[tab].items[listBoxs[tab].selectedIndex].title;
            var desc = listBoxs[tab].items[listBoxs[tab].selectedIndex].desc;

            createNote(trashNum, title, desc, tab);
            sendRequest("noteapi.php?tab=" + tab + "&action=delete&id=" + id,
                    tab);
        }
    }

    //ゴミ箱から戻す処理
    function returnNote() {
        var id = listBoxs[trashNum].items[listBoxs[trashNum].selectedIndex].id;
        var title = listBoxs[trashNum].items[listBoxs[trashNum].selectedIndex].title;
        var desc = listBoxs[trashNum].items[listBoxs[trashNum].selectedIndex].desc;
        var url = "noteapi.php?tab=" + trashNum + "&action=select&id=" + id;

        new Ajax.Request(url, {
            method : "get",
            onSuccess : function(xmlhttp) {
                note = eval('(' + xmlhttp.responseText + ')');

                var oldTab = note[0].old_tab;
                createNote(oldTab, title, desc);
                sendRequest("noteapi.php?tab=" + trashNum + "&action=delete&id=" + id,
                        trashNum);
            }
        });
    }

    //タイトルが新規メモなら空に
    function deleteText() {
        if ($("form1").title.value == "新規メモ") {
            $("form1").title.value = "";
        }
    }

    //accordion
    Event.observe(window, 'load', function() {
        var acc = new accordion("accordion", {
            resizeSpeed : 10
        });
        acc.activate($$("#accordion .accordion_toggle")[0]);
    }, false);
</script>

</head>
<body onload="onloaded()" onunload="updateCurrentNote()">
  <noscript>JavaScriptを有効にしてください。</noscript>
  <div id="container">


    <div id="sidebar">
      <div id="accordion">
        <div class="accordion_toggle">今すぐ</div>

        <div class='accordion_content'>
          <div id="listBox1">読み込み中･･･</div>
          <input type='button' onClick="createNote(1)" value='Noteを追加'>
          <input type='button' onClick="deleteNote(1)" value='Noteを削除'>
        </div>

        <div class="accordion_toggle">いつか</div>
        <div class='accordion_content'>
          <div id="listBox2">読み込み中･･･</div>
          <input type='button' onClick="createNote(2)" value='Noteを追加'>
          <input type='button' onClick="deleteNote(2)" value='Noteを削除'>
        </div>

        <div class="accordion_toggle">連絡待ち</div>
        <div class='accordion_content'>
          <div id="listBox3">読み込み中･･･</div>
          <input type='button' onClick="createNote(3)" value='Noteを追加'>
          <input type='button' onClick="deleteNote(3)" value='Noteを削除'>
        </div>

        <div class="accordion_toggle">カレンダー</div>
        <div class='accordion_content'>
          <div id="listBox4">読み込み中･･･</div>
          <input type='button' onClick="createNote(4)" value='Noteを追加'>
          <input type='button' onClick="deleteNote(4)" value='Noteを削除'>
        </div>

        <div class="accordion_toggle">資料</div>
        <div class='accordion_content'>
          <div id="listBox5">読み込み中･･･</div>
          <input type='button' onClick="createNote(5)" value='Noteを追加'>
          <input type='button' onClick="deleteNote(5)" value='Noteを削除'>
        </div>

        <div class="accordion_toggle">ゴミ箱</div>
        <div class='accordion_content'>
          <div id="listBox6">読み込み中･･･</div>
          <input type='button' onClick="returnNote(6)" value='Noteを戻す'>
          <input type='button' onClick="deleteNote(6)" value='Noteを削除'>
        </div>

      </div>
    </div>

    <div id="main">
      <form id="form1">
        タイトル:<br /> <input type="textbox" name="title" id="TextBoxTitle"
          onChange="updateCurrentNote()" onFocus="deleteText()" /><br />
        詳細:<br />
        <textarea name="desc" id="TextBoxDesc"
          onChange="updateCurrentNote()"></textarea>
      </form>
      <div class="submit">
        <input type="image" src="image/send.jpg" value="投稿"
          onClick="updateCurrentNote()">
      </div>
    </div>

    <div id="cal1Container"></div>

  </div>

</body>
</html>